[gd_scene load_steps=12 format=3 uid="uid://rykra52daxp0"]

[ext_resource type="PackedScene" uid="uid://bmy8kyut5tyc1" path="res://player.tscn" id="1_jbw82"]
[ext_resource type="Shader" path="res://Shader/colorLimiter.gdshader" id="1_mpn0j"]
[ext_resource type="PackedScene" uid="uid://ctqauwaeyxkgb" path="res://world.tscn" id="2_ap4xl"]
[ext_resource type="Script" path="res://Code/Zoom.cs" id="2_y83xq"]
[ext_resource type="Shader" path="res://Shader/pixelate.gdshader" id="3_qnmdo"]
[ext_resource type="PackedScene" uid="uid://clv0fpjyjqnwe" path="res://light_cycle.tscn" id="3_y2xl1"]
[ext_resource type="Texture2D" uid="uid://bwpobp2tc0y7b" path="res://Shader/colorpalette.png" id="8_mtddb"]
[ext_resource type="PackedScene" uid="uid://bqpiknc4llpfk" path="res://Assets/UI/ui.tscn" id="8_wbxfp"]

[sub_resource type="PlaneMesh" id="PlaneMesh_h1on1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pmr64"]
render_priority = 0
shader = ExtResource("3_qnmdo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_plycb"]
shader = ExtResource("1_mpn0j")
shader_parameter/palette = ExtResource("8_mtddb")

[node name="Main" type="Node3D"]

[node name="Player" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("1_jbw82")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.47477, 0)
camera = NodePath("Camera3D")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.422618, 0.906308, 0, -0.906308, 0.422618, 0, 45.8376, 3)
current = true
fov = 90.0
size = 10.0
script = ExtResource("2_y83xq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/Camera3D"]
transform = Transform3D(6.47, 0, 0, 0, -0.0711012, -4.30825, 0, 2.49399, -0.122824, 0, 0.0138834, -1.06323)
mesh = SubResource("PlaneMesh_h1on1")
surface_material_override/0 = SubResource("ShaderMaterial_pmr64")

[node name="LightCycle" parent="." instance=ExtResource("3_y2xl1")]

[node name="World" parent="." instance=ExtResource("2_ap4xl")]

[node name="PaletteLimiter" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="PaletteLimiter"]
material = SubResource("ShaderMaterial_plycb")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 4

[node name="UI" parent="CanvasLayer" instance=ExtResource("8_wbxfp")]
