[gd_scene load_steps=4 format=3 uid="uid://rykra52daxp0"]

[ext_resource type="PackedScene" uid="uid://bmy8kyut5tyc1" path="res://player.tscn" id="1_jbw82"]
[ext_resource type="PackedScene" uid="uid://ctqauwaeyxkgb" path="res://world.tscn" id="2_ap4xl"]
[ext_resource type="PackedScene" uid="uid://clv0fpjyjqnwe" path="res://light_cycle.tscn" id="3_y2xl1"]

[node name="Main" type="Node3D"]

[node name="Player" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("1_jbw82")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.47477, 0)
camera = NodePath("../Camera3D")

[node name="World" parent="." instance=ExtResource("2_ap4xl")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5.88951, 0)
fov = 100.0

[node name="LightCycle" parent="." instance=ExtResource("3_y2xl1")]
