[gd_scene load_steps=4 format=3 uid="uid://bmy8kyut5tyc1"]

[ext_resource type="Script" path="res://Code/movement.cs" id="1_kpbel"]
[ext_resource type="PackedScene" uid="uid://c3toyfsqrxbh2" path="res://Assets/DebugMan/testMan.glb" id="2_l6brp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8td1h"]
radius = 0.222466
height = 1.42374

[node name="player" type="CharacterBody3D" node_paths=PackedStringArray("model")]
script = ExtResource("1_kpbel")
model = NodePath("testMan/Armature/Skeleton3D/Cube")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.605462, 0)
shape = SubResource("CapsuleShape3D_8td1h")

[node name="testMan" parent="." instance=ExtResource("2_l6brp")]

[editable path="testMan"]
