[gd_scene load_steps=4 format=3 uid="uid://bmy8kyut5tyc1"]

[ext_resource type="Script" path="res://Code/movement.cs" id="1_kpbel"]
[ext_resource type="PackedScene" uid="uid://c3toyfsqrxbh2" path="res://Assets/DebugMan/testMan.glb" id="2_1fdoe"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_guj67"]
height = 2.1487

[node name="player" type="CharacterBody3D" node_paths=PackedStringArray("model")]
script = ExtResource("1_kpbel")
model = NodePath("testMan/Armature/Skeleton3D/Cube")

[node name="testMan" parent="." instance=ExtResource("2_1fdoe")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.598, 0, 0, 0, 0.307, 0, 0.561903, 0)
shape = SubResource("CapsuleShape3D_guj67")

[editable path="testMan"]
