[gd_scene load_steps=5 format=3 uid="uid://bqpiknc4llpfk"]

[ext_resource type="Texture2D" uid="uid://b1svi6j1gytyk" path="res://Assets/UI/singleslot2.png" id="1_8epcp"]
[ext_resource type="FontFile" uid="uid://bv4aus15hgsj5" path="res://Assets/UI/Seven Segment.ttf" id="2_rloee"]
[ext_resource type="Script" path="res://Assets/UI/clock.cs" id="3_nevi7"]

[sub_resource type="LabelSettings" id="LabelSettings_dedgu"]
font = ExtResource("2_rloee")
font_size = 30
font_color = Color(0.501961, 0.501961, 0.501961, 1)
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer/VBoxContainer"]
position = Vector2(96, 0)
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_8epcp")

[node name="Sprite2D2" type="Sprite2D" parent="MarginContainer/VBoxContainer"]
position = Vector2(144, 0)
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_8epcp")

[node name="Sprite2D3" type="Sprite2D" parent="MarginContainer/VBoxContainer"]
position = Vector2(192, 0)
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_8epcp")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -49.0
offset_right = 76.0
offset_bottom = -14.0
grow_vertical = 0
text = "12 : 01"
label_settings = SubResource("LabelSettings_dedgu")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_nevi7")
