[gd_scene load_steps=13 format=3 uid="uid://bqpiknc4llpfk"]

[ext_resource type="Script" path="res://Code/inventory.cs" id="1_01mli"]
[ext_resource type="Texture2D" uid="uid://b1svi6j1gytyk" path="res://Assets/UI/singleslot2.png" id="1_8epcp"]
[ext_resource type="FontFile" uid="uid://cokvtgr0yrpy0" path="res://Assets/UI/PixeloidMono-d94EV.ttf" id="2_fux83"]
[ext_resource type="FontFile" uid="uid://bv4aus15hgsj5" path="res://Assets/UI/Seven Segment.ttf" id="2_rloee"]
[ext_resource type="Texture2D" uid="uid://dw7q65fuvvi5b" path="res://Assets/UI/cornercheck.png" id="2_wmc5q"]
[ext_resource type="Texture2D" uid="uid://cu65fcktamq6i" path="res://Assets/UI/checkup.png" id="3_0fdgx"]
[ext_resource type="Texture2D" uid="uid://b0ewcaw66llu2" path="res://Assets/UI/invenback.png" id="4_6hj85"]
[ext_resource type="Texture2D" uid="uid://bsme11pxablht" path="res://Assets/UI/cehckright.png" id="4_7mo7j"]
[ext_resource type="Script" path="res://Code/clock.cs" id="9_rav1c"]
[ext_resource type="Script" path="res://Code/status.cs" id="10_b1yqu"]

[sub_resource type="LabelSettings" id="LabelSettings_tqnt8"]
font = ExtResource("2_fux83")
font_size = 18
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_dedgu"]
font = ExtResource("2_rloee")
font_size = 30
font_color = Color(0.501961, 0.501961, 0.501961, 1)
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="onScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Inventory" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_01mli")

[node name="TextureRect" type="TextureRect" parent="Inventory"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 354.0
offset_bottom = 556.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_6hj85")

[node name="MarginContainer" type="MarginContainer" parent="Inventory/TextureRect"]
layout_mode = 0
offset_right = 338.0
offset_bottom = 540.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 36
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="GridContainer" type="GridContainer" parent="Inventory/TextureRect/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/h_separation = -1
theme_override_constants/v_separation = -1
columns = 10

[node name="TextureRect" type="TextureRect" parent="Inventory/TextureRect/MarginContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("2_wmc5q")

[node name="TextureRect2" type="TextureRect" parent="Inventory/TextureRect/MarginContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("3_0fdgx")

[node name="TextureRect3" type="TextureRect" parent="Inventory/TextureRect/MarginContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("3_0fdgx")

[node name="TextureRect4" type="TextureRect" parent="Inventory/TextureRect/MarginContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("3_0fdgx")

[node name="TextureRect5" type="TextureRect" parent="Inventory/TextureRect/MarginContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("3_0fdgx")

[node name="TextureRect6" type="TextureRect" parent="Inventory/TextureRect/MarginContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("3_0fdgx")

[node name="TextureRect7" type="TextureRect" parent="Inventory/TextureRect/MarginContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("3_0fdgx")

[node name="TextureRect8" type="TextureRect" parent="Inventory/TextureRect/MarginContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("3_0fdgx")

[node name="TextureRect9" type="TextureRect" parent="Inventory/TextureRect/MarginContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("3_0fdgx")

[node name="TextureRect10" type="TextureRect" parent="Inventory/TextureRect/MarginContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("4_7mo7j")

[node name="Label" type="Label" parent="Inventory/TextureRect"]
layout_mode = 2
offset_left = 12.0
offset_top = 8.0
offset_right = 132.0
offset_bottom = 33.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "INVENTORY"
label_settings = SubResource("LabelSettings_tqnt8")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="Slot1" type="Sprite2D" parent="Control/MarginContainer/VBoxContainer"]
position = Vector2(99, 17)
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_8epcp")

[node name="Slot2" type="Sprite2D" parent="Control/MarginContainer/VBoxContainer"]
position = Vector2(147, 17)
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_8epcp")

[node name="Slot3" type="Sprite2D" parent="Control/MarginContainer/VBoxContainer"]
position = Vector2(195, 17)
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_8epcp")

[node name="Label" type="Label" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = ":TIME:"
label_settings = SubResource("LabelSettings_dedgu")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("9_rav1c")

[node name="Label2" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -340.0
offset_top = -42.0
offset_right = -286.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
text = "hunbfr"
script = ExtResource("10_b1yqu")
