[gd_scene load_steps=5 format=3 uid="uid://dd1anokd6by1r"]

[sub_resource type="BoxMesh" id="BoxMesh_v7mw6"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ocq8q"]
points = PackedVector3Array(-0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5)

[sub_resource type="PrismMesh" id="PrismMesh_pc0sw"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_rnkw0"]
points = PackedVector3Array(0, 0.5, 0.5, 0.5, -0.5, 0.5, 0, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="MeshLibrary" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_v7mw6")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_ocq8q")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
mesh = SubResource("PrismMesh_pc0sw")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_rnkw0")
